<!DOCTYPE html>
<html>
<title>The Upstate Explorer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>

@font-face {
   font-family: 'DDC hardware';
   src: url('/assets/fonts/DDCHardware_OTF/DDCHardware-Regular.otf') !important;
 }

body {
  background-color: #F7F3EA;
  font-family: avenir;
  font-size: 1.4em;
  color: #374343;
}
h1 {
  font-family: 'DDC hardware', sans-serif;
  color: #374343;
  font-size: 26px;
  letter-spacing: .2rem;
}
p {
  letter-spacing: -0.01rem;
  line-height: 1.9rem;
  text-align: left;
}
.page_container {
  max-width: 550px;
  margin: 0 auto;
  padding: 0 40px;
  margin-top: 80px;
  text-align: center;
}
#mc_embed_signup {
  background:#F7F3EA; 
  clear:left; 
  font:1.1em Avenir,Arial,sans-serif; 
  width:100%;

}
.button {
  background-color: #DF5A30;
  padding: 8px 20px;
  font-family: avenir;
  border: none;
  color: #F7F3EA;
  font-size: 1em;
  margin: 0 auto;
  border-radius: 3px;
  margin-top: 15px;
}
#mce-EMAIL {
  background-color: #FFF;
  font-size: 1em;
  border: none;
  border-radius: 3px;
  width: 75%;
  height: 50px;
}

::-webkit-input-placeholder {
  color: #9F9F9F;
  padding: relative;
  font-size: .9em;
}

.button:hover {
    background-color: #C4522D;
}

.email {
  color: #374343;
  padding-left:15px;
  font-size: .8em;
}
</style>


<body>
<div class= "page_container">
  <div class= "header">
  <img src="assets/img/jeep2.svg" /> 
  <h1> 
  The Upstate Explorer
  </h1>
  <p>
  Rent a jeep stocked with all the gear, beer, and supplies you and friends need for a weekend camping trip. Coming this summer to NYC.
  </p>
  </div>

  <div class= "form">
  <p> 
  Enter your email to stay updated and get first dibs on reservations.
  </p>
  </div>

  <!-- Begin MailChimp Signup Form -->

<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

  <div id="mc_embed_signup">

  <form action="//twitter.us7.list-manage.com/subscribe/post?u=81bac64442d0ee4a4d3543279&amp;id=d7801d5f78" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    
    <div id="mc_embed_signup_scroll">
  
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    
    <div class="clear">
    <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

</div>


</body>
</html>
